AWS_ACCESS_KEY=AKIARAZSDH3AYV4TSE3U
AWS_SECRET_ACCESS_KEY=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
DYNAMO_REGION=us-east-2
S3_REGION=us-west-1
AWS_S3_BUCKET_NAME=webeditorfiles
GPT_API_KEY=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
DYNAMODB_TABLE_NAME=file-metadata